Windows/Engine/Content/Schemas/Enums/RoleBranches.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RoleBranches" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="BranchRoles">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:documentation>This task branch is a normal branch. Nothing to see here....</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Default">
        <xs:annotation>
          <xs:documentation>This task branch is the default branch, meaning that it will be executed first when the engine starts.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Error">
        <xs:annotation>
          <xs:documentation>This task branch is the error branch, meaning that it will be executed if the default branch returns an error result.</xs:documentation>
          <xs:documentation>This branch only gets executed when the default branch returns an error result.  You can use the 'errorBranch' attribute to handle error results in child branches.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Final">
        <xs:annotation>
          <xs:documentation>This task branch is the final branch, meaning that it will be executed after the default branch and error branches complete.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Restart">
        <xs:annotation>
          <xs:documentation>This task branch is the restart branch, meaning that it will be executed after the default branch and error branches complete if a restart computer result occurs.  This branch will be executed before the final branch.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Initialize">
        <xs:annotation>
          <xs:documentation>This task branch is the initialize branch, meaning that it will be executed at the start of engine process.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Local">
        <xs:annotation>
          <xs:documentation>This task branch is the Local branch, meaning that it will be executed after the initialize branch and before the engine attempts to run its 'remote' tasklist.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Remote">
        <xs:annotation>
          <xs:documentation>This task branch is the Remote branch, meaning that it will be executed after the local branch.</xs:documentation>
          <xs:documentation>This token generally is used to designate the default tasklist from those downloaded remotely.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="GenericRetry">
        <xs:annotation>
          <xs:documentation>This task branch is the Generic Retry branch, meaning that it contains logic to retry a task or branch if that branch fails.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
