Windows/Engine/Content/Schemas/Enums/UserInterface.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UserInterface" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="FontStyles">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Italic" />
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Oblique" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FontWeights">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Bold" />
      <xs:enumeration value="Normal" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Padding">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-999]{1,3},[0-999]{1,3},[0-999]{1,3},[0-999]{1,3}" />
      <xs:pattern value="[0-999]{1,3}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Cursors">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AppStarting" />
      <xs:enumeration value="Arrow" />
      <xs:enumeration value="ArrowCD" />
      <xs:enumeration value="Cross" />
      <xs:enumeration value="Hand" />
      <xs:enumeration value="Help" />
      <xs:enumeration value="IBeam" />
      <xs:enumeration value="No" />
      <xs:enumeration value="Pen" />
      <xs:enumeration value="ScrollAll" />
      <xs:enumeration value="ScrollE" />
      <xs:enumeration value="ScrollN" />
      <xs:enumeration value="ScrollNE" />
      <xs:enumeration value="ScrollNS" />
      <xs:enumeration value="ScrollNW" />
      <xs:enumeration value="ScrollS" />
      <xs:enumeration value="ScrollSE" />
      <xs:enumeration value="ScrollSW" />
      <xs:enumeration value="ScrollW" />
      <xs:enumeration value="ScrollWE" />
      <xs:enumeration value="SizeAll" />
      <xs:enumeration value="SizeNESW" />
      <xs:enumeration value="SizeNS" />
      <xs:enumeration value="SizeNWSE" />
      <xs:enumeration value="SizeWE" />
      <xs:enumeration value="UpArrow" />
      <xs:enumeration value="Wait" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="WidthHeightType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-999]{1,3}" />
      <xs:pattern value="auto" />
      <xs:pattern value="\*" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VerticalAlignmentValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Top" />
      <xs:enumeration value="Center" />
      <xs:enumeration value="Bottom" />
      <xs:enumeration value="Stretch" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="HorizontalAlignmentValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Center" />
      <xs:enumeration value="Left" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="Stretch" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="DockValues">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left" />
      <xs:enumeration value="Right" />
      <xs:enumeration value="Top" />
      <xs:enumeration value="Bottom" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
