Windows/Engine/Content/Schemas/Conditions/Downloader.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Downloader" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Downloader.FileExists">
    <xs:complexType>
      <xs:attribute name="key" type="xs:string" use="required"   />
    </xs:complexType>
  </xs:element>

  <xs:element name="Downloader.FileDoesNotExist">
    <xs:complexType>
      <xs:attribute name="key" type="xs:string" use="required"   />
    </xs:complexType>
  </xs:element>

  <xs:element name="Downloader.FileNotValid">
    <xs:complexType>
      <xs:attribute name="key" type="xs:string" use="required"   />
    </xs:complexType>
  </xs:element>

  <xs:element name="Downloader.FileValid">
    <xs:complexType>
      <xs:attribute name="key" type="xs:string" use="required"   />
    </xs:complexType>
  </xs:element>
</xs:schema>
