Windows/Engine/Content/Schemas/Conditions/Firewall.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FireWall" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Firewall.IsFirewallEnabled">
    <xs:complexType>
      <xs:attribute name="profile" type="NetFwProfileType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="Firewall.IsFirewallDisabled">
    <xs:complexType>
      <xs:attribute name="profile" type="NetFwProfileType" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="NetFwProfileType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Domain" />
      <xs:enumeration value="Private" />
      <xs:enumeration value="Public" />
      <xs:enumeration value="All" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
