Windows/Engine/Content/Schemas/Tasks/Installer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Installer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Base.xsd" />
  <xs:element name="Installer.InstallMsiPackage">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MsiPath" type="xs:string" maxOccurs="1" minOccurs="1" />
                  <xs:element name="ResultObjectKey" type="xs:string" maxOccurs="1" minOccurs="0" />
                  <xs:element name="Argument" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
