Windows/Engine/Content/Schemas/Tasks/Internet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Installer" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Base.xsd" />
  <xs:element name="Internet.AddUrlToZone">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Url" type="xs:string" maxOccurs="1" minOccurs="1" />
                  <xs:element name="Zone" type="InternetZone" maxOccurs="1" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Internet.ResetWinHttpSettings" type="BaseTaskNodeType" />
  <xs:element name="Internet.DisableProxies" type="BaseTaskNodeType" />
</xs:schema>
