Windows/Engine/Content/Schemas/Tasks/Logging.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Logging" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Base.xsd" />
  <xs:include schemaLocation="../Enums/LoggingLevels.xsd" />
  
  <xs:element name="Logging.EnableRemoteLogging" type="BaseTaskNodeType" />
  <xs:element name="Logging.DisableRemoteLogging" type="BaseTaskNodeType" />
  

  <xs:element name="Logging.SetLogUsername" >
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Username" type="xs:string" maxOccurs="1" minOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Logging.SetRemoteLoggingLevel" >
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Level" type="LoggingLevels" maxOccurs="1" minOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Logging.SetRemoteLoggingMessageFormat" >
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MessageFormat" type="xs:string" maxOccurs="1" minOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Logging.LogWarningFromTaskResult">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BaseText" type="xs:string" maxOccurs="1" minOccurs="0" />
                  <xs:element name="ResultKey" type="xs:string" maxOccurs="1" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Logging.LogEvent">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Event" type="LoggingLevels" maxOccurs="1" minOccurs="1" />
                  <xs:element name="Message" type="xs:string" maxOccurs="1" minOccurs="1" />
                  <xs:element name="Asynchronous" type="xs:boolean" maxOccurs="1" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
