Windows/Engine/Content/Schemas/Tasks/Registry.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Base.xsd" />
  <xs:include schemaLocation="../Wrappers/KeyedStringPropertyType.xsd" />
  <xs:element name="RegistryTasks.GetStringValue">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SettingKey" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="RegistryRoot" type="RegistryRootValues" minOccurs="1" maxOccurs="1" />
                  <xs:element name="RegistryKey" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="RegistryValue" type="xs:string" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="RegistryTasks.RemoveValue">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RegistryRoot" type="RegistryRootValues" minOccurs="1" maxOccurs="1" />
                  <xs:element name="RegistryKey" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="RegistryValue" type="xs:string" minOccurs="1" maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="RegistryTasks.SetStringValues">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RegistryRoot" type="RegistryRootValues" minOccurs="1" maxOccurs="1" />
                  <xs:element name="RegistryKey" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="Setter" type="KeyedStringPropertyType" minOccurs="1" maxOccurs="unbounded" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
