Windows/Engine/Content/Schemas/Tasks/Reporting.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Reporting" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Base.xsd" />
  <xs:include schemaLocation="../Wrappers/KeyedStringPropertyType.xsd" />
  <xs:element name="Reporting.UploadReports">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Entry" type="KeyedStringPropertyType" minOccurs="1" maxOccurs="unbounded" />
                  <xs:element name="Synchronous" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Reporting.UploadReportList">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Entry" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="ListObjectKey" type="xs:string" minOccurs="1" maxOccurs="1" />
                  <xs:element name="Synchronous" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Reporting.UploadMacAddressReport" type="BaseTaskNodeType" />
</xs:schema>
