Windows/Engine/Content/Schemas/Tasks/ScreenSaver.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ScreenSaver" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Base.xsd" />
  <xs:element name="ScreenSaver.ConfigureScreenSaver">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Active" type="xs:boolean" />
                  <xs:element name="Timeout" type="xs:integer" />
                  <xs:element name="RequirePassword" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
