Windows/Engine/Content/Schemas/Tasks/Time.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Time" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Base.xsd" />
  <xs:element name="Time.CheckSystemTime">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MaxVariantMinutes" type="xs:integer" minOccurs="0" maxOccurs="1"  />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Time.CheckTimeZone">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeZone" type="xs:string" minOccurs="1" maxOccurs="unbounded"  />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Time.SetTimeZone">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="BaseTaskNodeType">
          <xs:sequence>
            <xs:element name="Properties">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeZone" type="xs:string" minOccurs="1" maxOccurs="1"  />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Time.SetSystemTime" type="BaseTaskNodeType" />

</xs:schema>
